body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    background-color: #f0f0f0;
    font-family: Arial, sans-serif;
}
.square:hover {
    box-shadow: inset 0 0 10px rgba(255, 179, 0, 0.5)
}
#formB {
    min-width: 500px;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px #d7d5d5;
    width: 15%;
    margin: 10px;
}

.form-group {
    display: flex;
    align-items: center;
    gap: 5px;
}

h1{
    margin-top: 15px;
    margin-bottom: 1px;
}

button {
    margin: 15px;
    padding: 8px 15px;
    font-size: 16px;
    cursor: pointer;
    background-color: #769656;
    color: white;
    border: none;
    border-radius: 10px;
}

button:hover {
    background-color: #4f6738;
}

label, select, input {
    margin: 2px;
}

#board {
    display: grid;
    margin: auto;
    grid-template-columns: auto; 
    grid-template-rows: auto; 
    gap: 0.1px; 
}

.square {
    min-width: 100px;
    min-height: 100px; 
    position: relative;
    transition: background-color 0.2s ease;
}

img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.white {
    background-color: #f0e6cc; 
}

.black {
    background-color: #769656;
}

.knight, .bishop {
    font-size: 32px; 
}

.moveHighlight {
    background-color: rgba(255, 0, 0, 0.5);
    box-shadow: inset 0 0 10px rgba(255, 0, 0, 0.5);
}

#boardContainer {
    display: grid;
    place-items: center;
}

#piece{
    margin: 15px;
}

select {
    width: 80px;
    padding: 5px;
    border: 1px solid #769656;
    padding: 5px;
    border: 1px solid #cfd8c7;
    border-radius: 4px;
    background-color: #fcfffa;
    font-size: 16px;
    color: #333;
}

input {
    width: 40px;
    padding: 5px;
    border: 1px solid #cfd8c7;
    border-radius: 4px;
    background-color: #fcfffa;
    font-size: 16px;
    color: #333;
}
